<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="227dp"
        android:layout_height="227dp"
        android:layout_gravity="center"
        android:id="@+id/images"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="168dp"
        tools:srcCompat="R.drawable.dice_six_faces" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:textSize="28dp"
        android:padding="25dp"
        android:id="@+id/roll_btn"/>


</LinearLayout>